[btSwitchStyle]
Coordinates=10,124,92,36

[btBurgerButton]
Coordinates=227,78,101,36

[nvFooter]
Coordinates=152,78,65,36

[tiTrayIcon]
Coordinates=242,166,71,36

[vilIcons]
Coordinates=183,173,58,36

[aeAppEvents]
Coordinates=84,173,91,36

[svSplitView]
Coordinates=10,10,81,58

[vilLargeIcons]
Coordinates=381,1,91,36

[pnFormContainer]
Coordinates=261,10,114,58

[txCaption]
Coordinates=101,10,69,58

[imIcon]
Coordinates=90,78,52,36
Visible=True

[nvHeader]
Coordinates=10,78,70,36

[pnHeader]
Coordinates=180,10,71,58

[]
Coordinates=381,111,91,36

